# GPU image: the CUDA build of torch plus bitsandbytes for 4-bit generation,
# so the assistant runs on the GPU instead of CPU. Requires the NVIDIA Container
# Toolkit on the host. Build/run via the compose overlay:
#   docker compose -f docker-compose.yml -f docker-compose.gpu.yml up --build
FROM python:3.12-slim

WORKDIR /app

# the default PyPI torch wheel is the CUDA build on Linux
RUN pip install --no-cache-dir torch

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt bitsandbytes

COPY . .

ENV HF_HOME=/models \
    PYTHONUNBUFFERED=1

EXPOSE 8000 8501

CMD ["uvicorn", "app.api:app", "--host", "0.0.0.0", "--port", "8000"]
